[isort]
combine_as_imports = true
include_trailing_comma = true
known_third_party = bootstrap_datepicker_plus,celery,django,model_utils,rest_framework,uploader
multi_line_output = 3
order_by_type = false

[mypy]
plugins = mypy_django_plugin.main
ignore_missing_imports = true
no_implicit_optional = true
warn_unused_ignores = true

[mypy.plugins.django-stubs]
django_settings_module = "dashboard_viewer.settings"
