COMPOSE_PROJECT_NAME=dashboard_viewer

POSTGRES_PORT=5432
REDIS_PORT=6379
SUPERSET_PORT=8088
DASHBOARD_VIEWER_PORT=8000
NGINX_PORT=9999

POSTGRES_ROOT_USER=root
POSTGRES_ROOT_PASSWORD=root

POSTGRES_SUPERSET_USER=superset
POSTGRES_SUPERSET_PASSWORD=superset
POSTGRES_SUPERSET_DB=superset
SUPEREST_MAPBOX_API_KEY=...

POSTGRES_DASHBOARD_VIEWER_USER=cdm
POSTGRES_DASHBOARD_VIEWER_PASSWORD=cdm
POSTGRES_DASHBOARD_VIEWER_DB=cdm
DASHBOARD_VIEWER_SECRET_KEY="9gcij)rd1!vrfdycbi$t0(v1r)c=81#qjnwp1ab2-t67mue3b9"

POSTGRES_ACHILLES_USER=achilles
POSTGRES_ACHILLES_PASSWORD=achilles
POSTGRES_ACHILLES_DB=achilles

#production or development
INSTALLATION_ENV=development
