COMPOSE_PROJECT_NAME=dashboard_viewer

POSTGRES_PORT=5432
REDIS_PORT=6379
SUPERSET_PORT=8088
DASHBOARD_VIEWER_PORT=8000
NGINX_PORT=80

POSTGRES_ROOT_USER=root
POSTGRES_ROOT_PASSWORD=root

POSTGRES_SUPERSET_USER=superset
POSTGRES_SUPERSET_PASSWORD=superset
POSTGRES_SUPERSET_DB=superset
# vv FILL VARIABLE BELOW to use the MapBox chart vv
SUPERSET_MAPBOX_API_KEY=...

POSTGRES_DASHBOARD_VIEWER_USER=cdm
POSTGRES_DASHBOARD_VIEWER_PASSWORD=cdm
POSTGRES_DASHBOARD_VIEWER_DB=cdm
# vv CHANGE VARIABLE BELOW vv
DASHBOARD_VIEWER_SECRET_KEY=secret


POSTGRES_ACHILLES_USER=achilles
POSTGRES_ACHILLES_PASSWORD=achilles
POSTGRES_ACHILLES_DB=achilles

VOLUMES_PATH=./volumes

#production or development
INSTALLATION_ENV=production

# If you will use this application as a third-party
#  application and will iframe it, set the next variable
#  to False and define the host of the main application
SINGLE_APPLICATION_MODE=True
MAIN_APPLICATION_HOST=...
