COMPOSE_PROJECT_NAME=dashboard_viewer

POSTGERS_PORT=5432
REDIS_PORT=6379
SUPERSET_PORT=8088
DASHBOARD_VIEWER_PORT=8000

POSTGRES_ROOT_USER=root
POSTGRES_ROOT_PASSWORD=root

POSTGRES_SUPERSET_USER=superset
POSTGRES_SUPERSET_PASSWORD=superset
POSTGRES_SUPERSET_DB=superset

POSTGRES_DASHBOARD_VIEWER_USER=cdm
POSTGRES_DASHBOARD_VIEWER_PASSWORD=cdm
POSTGRES_DASHBOARD_VIEWER_DB=cdm
