COMPOSE_PROJECT_NAME=dashboard_viewer

POSTGRES_HOST=localhost
POSTGRES_ROOT_USER=root
POSTGRES_ROOT_PASSWORD=root

POSTGRES_SUPERSET_USER=superset
POSTGRES_SUPERSET_PASSWORD=superset
POSTGRES_SUPERSET_DB=superset
SUPERSET_MAPBOX_API_KEY=not_valid
SUPERSET_URL=localhost:8088

POSTGRES_DASHBOARD_VIEWER_USER=cdm
POSTGRES_DASHBOARD_VIEWER_PASSWORD=cdm
POSTGRES_DASHBOARD_VIEWER_DB=cdm
DASHBOARD_VIEWER_SECRET_KEY=secret

POSTGRES_ACHILLES_USER=achilles
POSTGRES_ACHILLES_PASSWORD=achilles
POSTGRES_ACHILLES_DB=achilles

REDIS_HOST=localhost

#production or development
INSTALLATION_ENV=production

