COMPOSE_PROJECT_NAME=dashboard_viewer

POSTGRES_PORT=5432
REDIS_PORT=6379
SUPERSET_PORT=8088
DASHBOARD_VIEWER_PORT=8000

POSTGRES_ROOT_USER=root
POSTGRES_ROOT_PASSWORD=root

POSTGRES_SUPERSET_USER=superset
POSTGRES_SUPERSET_PASSWORD=superset
POSTGRES_SUPERSET_DB=superset
SUPEREST_MAPBOX_API_KEY=... # FILL THIS

POSTGRES_DASHBOARD_VIEWER_USER=cdm
POSTGRES_DASHBOARD_VIEWER_PASSWORD=cdm
POSTGRES_DASHBOARD_VIEWER_DB=cdm
DASHBOARD_VIEWER_SECRET_KEY=... # FILL THIS

POSTGRES_ACHILLES_USER=achilles
POSTGRES_ACHILLES_PASSWORD=achilles
POSTGRES_ACHILLES_DB=achilles

#production or development
INSTALLATION_ENV=production
