name: Code analysis

on:
  pull_request:
    branches: [ dev ]

jobs:
  black:

    runs-on: ubuntu-latest
    strategy:
      matrix:
        pythonversion: [3.7]

    steps:
    - uses: actions/checkout@v2
    - name: Set up Python ${{ matrix.pythonversion }}
      uses: actions/setup-python@v2
      with:
        python-version: ${{ matrix.pythonversion }}
    - uses: actions/cache@v2
      id: cache
      with:
        path: ~/.cache/pip
        key: ${{ runner.os }}-pip-${{ hashFiles('**/requirements-black.txt') }}
        restore-keys: |
          ${{ runner.os }}-pip-
    - name: Install Dependencies
      run: |
        pip install --upgrade pip
        pip install -r requirements-dev/requirements-black.txt
    - name: black
      run: black --check --exclude superset .


  isort:

    runs-on: ubuntu-latest
    strategy:
      matrix:
        pythonversion: [3.7]

    steps:
    - uses: actions/checkout@v2
    - name: Set up Python ${{ matrix.pythonversion }}
      uses: actions/setup-python@v2
      with:
        python-version: ${{ matrix.pythonversion }}
    - uses: actions/cache@v2
      id: cache
      with:
        path: ~/.cache/pip
        key: ${{ runner.os }}-pip-${{ hashFiles('**/requirements-isort.txt') }}
        restore-keys: |
          ${{ runner.os }}-pip-
    - name: Install Dependencies
      run: |
        pip install --upgrade pip
        pip install -r requirements-dev/requirements-isort.txt
    - name: isort
      run: isort --check-only --skip-glob superset .


  prospector:

    runs-on: ubuntu-latest
    strategy:
      matrix:
        pythonversion: [3.7]

    steps:
    - uses: actions/checkout@v2
    - name: Set up Python ${{ matrix.pythonversion }}
      uses: actions/setup-python@v2
      with:
        python-version: ${{ matrix.pythonversion }}
    - uses: actions/cache@v2
      id: cache
      with:
        path: ~/.cache/pip
        key: ${{ runner.os }}-pip-${{ hashFiles('**/requirements-prospector.txt', 'dashboard_viewer/requirements.txt') }}
        restore-keys: |
          ${{ runner.os }}-pip-
    - name: Install Dependencies
      run: |
        pip install --upgrade pip
        pip install -r requirements-dev/requirements-prospector.txt -r dashboard_viewer/requirements.txt -r backups/requirements.txt
    - name: prospector
      run: |
        prospector dashboard_viewer
        prospector backups
